# springboot

./: pom.xml
src/main/java/com/allen/controller/: LoginController.java  UserController.java
src/main/java/com/allen/dao/: UserMapper.java
src/main/java/com/allen/domain/: User.java
src/main/java/com/allen/service/: UserService.java
src/main/java/com/allen/util/: Book.java
src/main/java/com/allen/web/core/: MyWebApplication.java
src/main/java/com/allen/web/core/configuration/: FilterConfiguration.java  InterceptorConfiguration.java  MyBatisConfiguration.java
src/main/java/com/allen/web/filter/: IpAddressFilter.java
src/main/java/com/allen/web/interceptor/: LoginInterceptor.java  UserInterceptor.java
src/main/resources/config/: application.properties  book.properties  datasource.xml
src/main/resources/dev/: jdbc.properties  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/product/: jdbc.properties  logback.xml
