#\u914D\u7F6E\u6587\u4EF6\u540D\u79F0
spring.config.name=application
#\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
spring.config.location=classpath:config

#\u4E3B\u673A
server.address=localhost
#\u8BBF\u95EE\u7AEF\u53E3
server.port=80
#\u8BBF\u95EE\u6839\u4E0A\u4E0B\u6587
server.servlet.context-path=/
#dispatcherServlet\u7684\u76D1\u542C\u8DEF\u5F84
server.servlet.path=/

#\u9759\u6001\u8D44\u6E90\u8BBF\u95EE\u5165\u53E3
spring.mvc.static-path-pattern=/statics/**
#\u9759\u6001\u8D44\u6E90\u7684\u8DEF\u5F84
spring.resources.static-locations=classpath:/statics/

#server.servlet.context-parameters.username=allen
#server.servlet.context-parameters.contextConfigLocation=classpath:config/datasource.xml

#\u914D\u7F6E\u6570\u636E\u6E90
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.104.3.26:3306/dzcxdb?useUnicode=true&amp;characterEncoding=utf-8
#spring.datasource.username=yangtao
#spring.datasource.password=yangtao
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.maxActive=100
#spring.datasource.initialSize=5
#spring.datasource.minIdle=2
#spring.datasource.validationQuery=select 1
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.testWhileIdle=true
##\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u7684\u6700\u5C0F\u751F\u547D\u5468\u671F
#spring.datasource.minEvictableIdleTimeMillis=600000
##1.\u5E95\u5C42\u7EBF\u7A0B\u68C0\u6D4B\u8FDE\u63A5\u7684\u65F6\u95F4\u95F4\u9694\uFF1B2.testWhileIdle\u7684\u5224\u65AD\u4F9D\u636E\uFF0C\u7A7A\u95F2\u65F6\u95F4\u5927\u4E8E\u6B64\u503C\uFF0C\u5219\u8FDB\u884C\u68C0\u6D4B
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.filter=stat

#\u81EA\u5B9A\u4E49\u65E5\u5FD7\u6587\u4EF6\u8DEF\u5F84
logging.config=classpath:logback.xml